server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    server_name yacloud.telfia.com www.yacloud.telfia.com;

    location /static/ {
            root /var/html/;
    }
    location /media/ {
            root /var/html/;
    }

    location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://web:8000;
    }

    ssl_certificate /etc/letsencrypt/live/yacloud.telfia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yacloud.telfia.com/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

}

server {
    if ($host = yacloud.telfia.com) {
        return 301 https://$host$request_uri;
    }

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name yacloud.telfia.com www.yacloud.telfia.com;
    return 404;
}