server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
server {
    listen 443 ssl;
    server_name yacloud.telfia.com;

    location / {
        proxy_pass http://yacloud.telfia.com;
    }
    ssl_certificate /etc/letsencrypt/live/yacloud.telfia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yacloud.telfia.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}